
  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="sketch3.js"></script>
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->

  <!-- This line removes any default padding and style.
       You might only need one of these values set. -->
  <style> body { padding: 0; margin: 0; }
  #defaultCanvas0{
    margin: 0;
    position: absolute;
    z-index: -1;
    top: 0;
  }
  
   </style>
</head>

<body oncontextmenu="return false;">
    <h1 style="z-index: 13; color: navy;">this is conway's game of life</h1>
  <a style="z-index: 2; color: blue;" href="index.html">back</a>

</body>
</html>